<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/sort_by_date" app:showAsAction="ifRoom" android:id="@+id/sortByDate"/>
    <item android:title="@string/sort_by_favourite" app:showAsAction="ifRoom" android:id="@+id/sortByFavourite"/>
    <item android:title="@string/REMOVE_ALL" app:showAsAction="ifRoom" android:id="@+id/removeAll"/>

</menu>