<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OverviewActivity"

    >

    <data>
        <variable
            name="viewmodel"
            type="org.dieschnittstelle.mobile.android.skeleton.viewmodel.IOverviewViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/overviewTitle"
            android:textSize="32sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/baseline_refresh_24"
                android:backgroundTint="@color/primaryDark"
                android:layout_marginStart="20sp"
                android:onClick="refresh"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/sort_menu_button"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/baseline_sort_24"
                android:backgroundTint="@color/primaryDark"
                android:layout_marginEnd="20sp"
                android:onClick="showSortMenu"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemList"
                android:nestedScrollingEnabled="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:onClick="@{() -> viewmodel.onNewTodo()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:src="@drawable/baseline_add_24"
                />

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/overview_progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>
</layout>